{% load static%}
<html lang="ru">
<head>
     
     <meta  charset="utf-8">
<style type="text/css">
@font-face { font-family: Impact; src: url({{static}}); }
* {
    font-family: 'Times New Roman', Times, serif;
}
@page {
    size: A4;
    margin: 0mm;
}

.wrapper {
    background-color: #FFFFFF;
   
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: space-around;
}



.logo, .textBlock,
.organizationBlock {
    position: relative;
    z-index: 2;
}


.textBlock {
    max-width: 900px;
     
    margin-top: 15%;
}


.organizationBlock {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 1000px;
}

.fullName {
    margin-bottom: 80px;
}

.backgroundWrapper {
   
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 1;
    width: 10000px;
   
    background-color: rgb(204, 218, 249, 0.4) !important;
}

.background {
    background-size: cover;
   
}

.textBody {
    color: rgb(10, 10, 10);
    font-weight: 600;
    margin-top: 30px;
    font-size: 24px;
}

.userJobTitle {
    font-size: 18px;
}

.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
   
}
.organizationName {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    color: rgb(76, 76, 196);
    
    font-size: 18px;
}
</style>
</head>
<body>

<div class="wrapper">
    {% for comp in components %}
        {%if comp.type.name == 'logo'%}
                <img class="logo" style="width:{{comp.width}};
                            margin-top:{{comp.x}};"
                     src="{{SITE_URL}}{{comp.image.url}}"
                />
        {%endif%}
            {%if comp.type.name == 'background'%}
                 <div class="backgroundWrapper">
                    <img class="background" style="
                                width:{{comp.width}};
                                height:{{comp.height}};
                                opacity:{{comp.opacity}};"

                         src="{{SITE_URL}}{{comp.image.url}}"
                    />
                </div>
            {%endif%}
    {%endfor%}
        <div class="textBlock">
            {% for comp in components %}
                 {%if comp.type.name in "certificateType, jobTitle,fullName,textBody,textBody2" %}

                        {%if comp.type.name == 'certificateType'%}
                            <h1  style="
                                         color:{{comp.color}};
                                         font-size:{{comp.font_size}};
                                                font-weight:{{comp.font_weight}};"
                                    >
                                        {{comp.text}}  </h1>
                                {%endif%}

                                 {%if comp.type.name == 'jobTitle'%}
                                    <h3 style="
                                                margin-top:{{comp.x}};
                                                font-size:{{comp.font_size}};
                                                font-weight:{{comp.font_weight}};"
                                    >
                                        {{comp.text}}  </h3>
                                {%endif%}

                                {%if comp.type.name == 'fullName'%}
                                    <h1 style="
                                                margin-top:{{comp.x}};
                                                font-size:{{comp.font_size}};
                                                font-weight:{{comp.font_weight}};
                                                margin-top:{{comp.x}};
                                                color: {{comp.color}};"
                                    >
                                        {{comp.text}}  </h1>
                                {%endif%}

                                {%if comp.type.name == 'textBody'%}
                                    <p style="
                                                margin-top:{{comp.x}};
                                                font-size:{{comp.font_size}};
                                                font-weight:{{comp.font_weight}};
                                                color: {{comp.color}};"
                                    >
                                        {{comp.text}}  </p>
                                {%endif%}

                                 {%if comp.type.name == 'textBody2'%}
                                    <p style="

                                                font-size:{{comp.font_size}};
                                                font-weight:{{comp.font_weight}};
                                                margin-top:{{comp.x}};
                                                color: {{comp.color}};"
                                    >
                                        {{comp.text}}  </p>
                                {%endif%}

                  {%endif%}
            {%endfor%}
        </div>
        <div class="organizationBlock">
            <p class="userJobTitle">Директор по развитию</p>
            <p class="userFullName">Алёна Гейдт</p>
        </div>
        <div class="footer">
            <p class="organizationName">ИИ  Навигатор</p>
            <p class="Date">июль 2022</p>
        </div>

    </div>

</body>
</html>
